{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Postgres",
	"Description": "PostgreSQL client via libpq",
	"Category": "Networking",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Postgres",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "CanContainContent": true,
    "EnabledByDefault": true,
    "SupportedTargetPlatforms": [ "Win64" ]
}